0	"¡Arriba!  ¡Arriba!"	02 46 7e	1
1	"¡Andale!  ¡Andale!"	02 72 7e	1
2	"¡Gracias!"		02 aa 7e	1
3	Squeak 1		02 c8 7e	3
4	Squeak 2		02 d8 7e	3
5	Squeak 3		02 e1 7e	3
6	Squeak 4		02 ea 7e	3
7	Cage Swing Left		02 f3 7e	14
8	Cage Swing Right	02 18 7f	14
9	Jump			02 2c 7f	1
10	Bridge			02 3a 7f	1
11	Land			01 67 50	4
12	Swipe			02 4b 7f	14
13	Mouse Trap		02 6a 7f	4
14	Cheese			02 7d 7f	1
15	Boot Spring		02 8f 7f	1
16	Clock			02 d3 7f	1
17	Pumpkin Frog		03 29 54	4
18	Bat Screech		03 3d 54	14
19	Bat Flap		02 f1 7f	4
20	Damage			03 56 54	1
21	Vent			03 a0 54	4
22	Extra Heart		03 aa 54	1
23	Heal			03 ad 54	1
24	Platform Falling	03 da 54	1
25	1-Up			03 ed 54	2
26	Out of Hearts		03 05 55	1
27	Tally			03 19 55	1
28	Stop			03 25 55	14
29	Falling Projectile	03 50 55	1
30	Cage Clang		03 76 55	4
31	Squeaky Pulley 1	03 83 55	1
32	Squeaky Pulley 2	03 ae 55	1
33	Squeaky Pulley 3	03 d9 55	1
34	Squeaky Pulley 4	03 08 56	1
35	Mushroom Spring		03 34 56	1
36	Hang Glide		03 48 56	4
37	Cat Stomp		03 62 56	4
38	Enemy Damage		03 69 56	1
39	Boss Damage		03 77 56	1
40	Woods Cat Spin		03 9c 56	1
41	Jackhammer		03 d6 56	4
42	Platform Clang		03 e4 56	4
43	Acid Bubbles		03 ee 56	2
44	Column Stomp		03 08 57	4
45	Drink			03 0f 57	1
46	Spicy Hot Breath	03 2f 57	4
47	Use Fire		03 39 57	4
48	Rolling			03 49 57	4
49	Squeaky Swingpole	03 5c 57	1
50	Silence			03 84 57	1
51	Rising Platform		03 88 57	4
52	Column Rise		03 a4 57	4
53	Spear			03 ad 57	4
54	Walrus Shot		03 bd 57	4
55	Polar Bear Spring	03 d0 57	1
56	Fireplace		03 dc 57	4
57	Signpost		03 e3 57	3
58	Rocket Launch		03 f9 57	4
59	Button			03 15 58	1
60	Robot Fish		03 23 58	1
61	Teleport		03 4e 58	14
62	Clang			03 83 58	4
63	Magnet			03 8d 58	1
64	Light Beam		03 9d 58	4
65	Into Tube		03 c0 58	4
66	Riding Tube		03 cd 58	4
67	Light Beam Damage	03 eb 58	4
68	Light Gun		03 f5 58	1
69	Countdown		03 01 59	3
70	Light Beam Boss		03 10 59	4
71	Light Beam Boss Damage	03 20 59	4
72	Barrel Fall		03 2a 59	1
73	Pirhanna Splash		03 49 59	4
74	Springboard		03 65 59	1
75	Cannon			03 af 59	4
76	Popgun			03 b6 59	1